<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.31 (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="private client"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2016-02-17 02:33" user="Sven" host="SPC"/>
  </section>
  <section name="files">
    <file name="Form3.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="951a6473f2a6a65f78bdbccf0ac05cfe"/>
    </file>
    <file name="GIFanimation.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="601324315e865cbffe6b7b1c5b4290a9"/>
    </file>
    <file name="main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="648095e44586e16976697a8838d70a8b"/>
    </file>
  </section>
  <section name="targets">
    <target name="Standard-Ziel" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="clientD.exe"/>
      <executable value="clientD.exe"/>
      <directory value="..\client\"/>
      <options thread="1" xpskin="1" debug="1"/>
      <icon enable="1">..\zettagood.ico</icon>
      <compilecount enable="1" value="244"/>
      <buildcount enable="1" value="3"/>
      <constants>
        <constant value="#CONSOLE=0" enable="1"/>
      </constants>
    </target>
  </section>
</project>
